<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/reset/reset.css">
    <link rel="stylesheet" href="./css/main/main.css">
    <link rel="stylesheet" href="./css/flower/flower.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAGALLERY</title>
</head>
<body>
    <header class="header">
        <div class="row">
            <div class="container">
        <div class="block_header_pictogram">

            <h1 id="gallery_pic">instagallery</h1>


        </div><!--block_header_pictogram-->
    </div><!--container-->
    </div><!--row-->
    </header><!--header-->

    <section class="section_back">

        <div class="row">

            <div class="container container_arrow">

                <div id="arrow" class="block_arrow">

                    <img src="./photo/arrow/arrow.png" alt="">

                </div><!--block_arrow-->

            </div><!--container-->

        </div><!--row-->

    </section><!--section_back-->

    <section class="section_gallery">

        <div class="row">

            <div class="container container_about_gallery">

                <div class="block_about_gallery">

                    <div class="block_img">

                        <div class="block_img_photo_gallery">


                            <img src="./photo/flower.jpg" alt=""> 


                        </div><!--block_img_photo_gallery-->


                        <div class="info_about_loading">

                            <div class="about_user">
                            <div class="img_user">

                                <img class="avatar" src="./photo/avatar/avatar3.jpg" alt="">

                            </div><!--img_user-->
                            
                            <div class="name_user">

                                <h5>Iren</h5>

                            </div><!--name_user-->

                            </div><!--about_user-->

                            <div class="date_loading">

                                <p>date :</p>
                                <p>05/06/20</p>

                            </div><!--date_loading-->

                        </div><!--info_about_loading-->


                        <div class="block_user_comment">

                            <p class="chamomile_info">Chamomile tea can be helpful for flatulence, diarrhea, and other gastrointestinal problems. 
                            The ingredients contained in chamomile relax the intestinal muscles, improve its peristalsis.
                            </p>
    
                        </div><!--block_user_comment-->


                    </div><!--block_img-->

                    
                </div><!--block_about_gallery-->

            </div><!--container-->

        </div><!--row-->

    </section><!--section_gallery-->

    <section class="section_comment">

        <div class="row">

            <div class="container container_comment_users">

                <div class="block_comment_users">

                    <div class="block_input_field">

                        <textarea id="comment_photo"></textarea>

                    </div><!--block_input_field-->
                    
                    <div class="block_add_comment">

                        <button class="addComment" id="addComment3">Add Comment</button>

                    </div><!--block_add_comment-->

                    <div class="block_comment_text" >

                        <p id="comment_info3"></p>


                    </div>

                    

                </div><!--block_comment_users-->

            </div><!--container-->

        </div><!--row-->

    </section><!--section_comment-->


    <footer class="footer">

        <div class="block_footer">
        </div>

    </footer>
    
</body>
<script src="./js/reload/page.js"></script>
<script src="./js/comments/commentFlower.js"></script>
<script src="./js/arrow/back_arrow.js"></script>
</html>